## The port on which to run the API Server on
API_PORT=4001

## The db connection string
POSTGRESQL_URL=

## APP environment, used to sst log levels, etc.. 
### Must be set manually BEFORE the app is run, which is opposed to other environment variables
### which are loaded when the app starts. This is becsuse the value of APP_ENV is used to determine
### from which file to load and set environment variables from
APP_ENV=

## Whether to run all up migrations when the app starts
RUN_MIGRAGTIONS=true